
.button, .button:visited {
  border:none;
  border-top-color:none;
  border-left-color:none;
  padding: 0.50rem;
  color: white;
  display: inline-block;
  font-size:1rem;
  font-weight: normal;
  text-decoration: none;
  text-shadow:none;
  cursor: pointer;
  text-transform:uppercase;
  margin-bottom:0;
  border-radius: 0.2rem;
  background-color: #ab2b2b;
  background-image: linear-gradient(to bottom, #ab2b2b, #ab2b2b);
}
.button:hover {
  background-color:#335e91;
  border:none;
  background-image: linear-gradient(to bottom, #335e91, #335e91);
}