// =============================================================================
// GRID (CSS)
// =============================================================================


// Home page styles 
.timberthreads {
  #content {
    margin-top:0;
  }
}

.home-wrapper {
  overflow: hidden;
  .home-page-products {
    h2 { 
      text-transform:uppercase; 
      text-align:center; 
      font-size:9.17rem; 
      padding:15px 0; 
    }
  }  
}
.banners {
  display: none;
}
// .home-banner {
//   width:100%;
//   height:70vh;
//   position:relative;
//   overflow: hidden;
//   background: url(../img/banners/home-banner.jpg) no-repeat center center;
//   background-size:cover;
//   a {
//     text-decoration:none; 
//   }
//   img {
//     max-width:100%;
//   }
//   .video-container {
//     position: relative;
//     padding-bottom: 56.25%; /* 16:9 */
//     padding-top: 25px;
//     height: 0;
//     .videoWrapper iframe {
//       position: absolute;
//       top: 0;
//       left: 0;
//       width: 100%;
//       height: 100%;
//     }   
//   }
//   .slide-content {
//     position:absolute;
//     top:25%;
//     left:5%;
//     text-align: left;
//     h2 { 
//       white-space:nowrap; 
//       font-size:3.5rem; 
//       color:#fff;
//       text-transform:uppercase; 
//     }
//     .collection { 
//       font-size:0.80rem;
//       padding:1rem; 
//       a {
//         color:#fff;
//       }
//     }   
//   }
// }
.carousel {
  width:100%; 
  height:60vh; 
  position: relative;
  .carousel-inner {
    height: 100%;
  }
  .carousel-content {
    height: 100%;
  }
  .carousel-control { 
    .fa { 
      position:absolute;
      top:50%;
      font-size:7rem;
    }
    .fa-angle-left {
      left:0;
    }
    .fa-angle-right {
      right:0;
    }
  }
  .carousel-arrow-right { right:0; }
  .item {
      width: 100%; 
      height:100%; 
      position: absolute; 
      left:100%;
      background-attachment: fixed;
    .slide-content {
      position:absolute;
      top:25%;
      left:5%;
      text-align: left;
      h2 { 
        white-space:nowrap; 
        font-size:3.5rem; 
        color:#fff;
        text-transform:uppercase; 
        span {
          display:block;
          font-size:3rem;
        }
      }
      h3 {
        white-space:nowrap; 
        font-size:2rem; 
        color:#fff;
        text-transform:uppercase; 
      }
      .collection { 
        font-size:0.80rem;
        padding:1rem; 
        a { 
          text-decoration:none; 
         color:#fff; 
        }
      }      
    }
    &.active {
      left:0;
    }
  }
  .carousel-control {
    background-image:none;
  }


  .thecomeback   {
      background: url(../img/banners/slide-comeback-collection-mobile.jpg) no-repeat center center;
      background-size: cover;
      background-attachment: fixed;
  }    
  .shop-womens   {
      background: url(../img/banners/slide-shop-womens-2.jpg) no-repeat center center;
      background-size: cover;
      background-attachment: fixed;
  }    
  .shop-mens {
      background: url(../img/banners/slide-shop-mens.jpg) no-repeat center center;
      background-size: cover;
     background-attachment: fixed;
  }
}



.cta-wrapper {
  background:none;
  margin:0;
  .cta-wrapper-one,
  .cta-wrapper-two {
    height:30rem;
    width: 100%;
  }
  .cta-inner,
  .row,
  .col-md-6 {
    height: 100%;
  }
  &.row {
    margin-left:0;
    margin-right:0;
  }
  a {
    text-decoration:none;
    display: block;
    height: 100%;
    width:100%;
    position:absolute;
    left:0;
    top:0;

  }  
  .cta-right {
    height:100%;
  }
  .cta-logo {
    position:relative;
    z-index: 2;
    width: 2.5rem;
    background: #fff;
    margin: 20px auto 0;
  }
  .top-cta,
  .bottom-cta {
    &.row {
      height:50%;
      a {
        transition:all .25s ease-out;
        &:hover {
          opacity:0.7;
        }
      }
    }
    .col-sm-6 {
      height: 100%;
    }
  }
  .cta-title {
    margin-top: 13%;
  }
  .cta-image {
    height: 100%;
  }
  .view-more {
    position:relative;
    color:#fff;
    position:relative;
    &:before,
    &:after {
      position: absolute;
      top:50%;
      height: 1px;
      content:"";
      width:2rem;
      background:#fff;
    }
    &:before {
      right:120%;
    }
    &:after {
      left:120%;
    }
  }  
  .cta-wrapper-one {
    .cta-left {
      background: #fff;
      height: 100%;
      .top-cta,
      .bottom-cta {
        margin:0;
        .cta-title {
          position: relative;
        }
        .col-xs-6 {
          padding-left:0;
          padding-right:0;
        }
      }
      .top-cta {
        .cta-title {
          &:before {
            position: absolute;
            right: 100%;
            top: 50%;
            content:'';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 12.5px 15px 12.5px 0;
            border-color: transparent #ffffff transparent transparent;
          }    
        }
        .cta-image {

          background: url(../img/cta-womens.jpg) no-repeat center center;
          background-size: cover;
        }      
      }
      .bottom-cta {
        .cta-title {
          &:before {
            position: absolute;
            left: 100%;
            top: 50%;
            content:'';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 12.5px 0 12.5px 15px;
            border-color: transparent transparent transparent #ffffff; 
          }
        }
         .cta-image {
          background: url(../img/cta-mens.jpg) no-repeat center center;
          background-size: cover;
        }     
      }
      .cta-title {
        text-align: center;
        position: relative;
        .inner-title {
          padding:0 1.72rem;
        }
        h2 {
          text-transform: uppercase;
          color: #333333;
          padding:0;
          font-size: 3.5rem;
        }
        .cta-logo {
          &:before,
          &:after {
            position: absolute;
            top:55%;
            height: 1px;
            content:"";
            width:3rem;
            background:#999;
          }
          &:before {
            right:120%;
          }
          &:after {
            left:120%;
          }
        }
        h3 { 
          color: #999;
          background: #fff;
          padding:5px 10px;
          margin:0 0 15px;
          position: relative;
          z-index: 2;
          display: inline-block;
          text-transform:uppercase;
          font-weight:100;
          &:before,
          &:after {
            position: absolute;
            top:55%;
            height: 1px;
            content:"";
            width:2rem;
            background:#999;
          }
          &:before {
            right:100%;
          }
          &:after {
            left:100%;
          }
        }
        .top-hr {
          top: 45px;
        }
        .bottom-hr {
          bottom: 1.52rem;
        }
      }
    }
    .cta-right {
      background: url(../img/cta-fallwinter-img.jpg) no-repeat center center;
      display: block;
      background-size: cover;
      
      .image-overlay {
        position:absolute;
        left:0;
        top:0;
        background: #000;
        opacity:0;
        width:100%;
        height: 100%;
        transition:all .25s ease-out;
      }
      &:hover {
        .image-overlay {
          opacity:0.8;
        }
      }
      .cta-title {
        margin-top: 30%;
        text-align: center;
        padding:0.4rem;
        position:relative;
        z-index: 5;
        h2 {
          color:#fff;
          font-weight: 200;
          text-transform: uppercase;
          font-size:2rem;
          span { 
            font-size:4rem;
            display: block;
          }
        } 
 
      }
    }
  }
  .cta-wrapper-two {
    .cta-right {
      background: #fff;
      height: 100%;
      .top-cta,
      .bottom-cta {
        margin:0;
        .cta-title {
          position: relative;
        }
        .col-xs-6 {
          padding-left:0;
          padding-right:0;
        }
      }
      .top-cta {
        .cta-title {
          &:before {
            position: absolute;
            right: 100%;
            top: 50%;
            content:'';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 12.5px 15px 12.5px 0;
            border-color: transparent #ffffff transparent transparent;
          }    
        }
        .cta-image {
          background: url(../img/cta-blog-img.jpg) no-repeat center center;
          background-size: cover;
        }      
      }
      .bottom-cta {
        .cta-title {
          &:before {
            position: absolute;
            left: 100%;
            top: 50%;
            content:'';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 12.5px 0 12.5px 15px;
            border-color: transparent transparent transparent #ffffff; 
          }
        }
         .cta-image {
          background: url(../img/cta-aboutus-img.jpg) no-repeat center center;
          background-size: cover;
        }     
      }
      .cta-title {
        text-align: center;
        position: relative;
        .inner-title {
          padding:0 1.72rem;
        }
        h2 {
          text-transform: uppercase;
          color: #333333;
          font-size: 3.5rem;
        }
        .cta-logo {
          &:before,
          &:after {
            position: absolute;
            top:55%;
            height: 1px;
            content:"";
            width:3rem;
            background:#999;
          }
          &:before {
            right:120%;
          }
          &:after {
            left:120%;
          }
        }
        h3 { 
          color: #999;
          background: #fff;
          padding:5px 10px;
          margin:0 0 15px;
          position: relative;
          z-index: 2;
          display: inline-block;
          text-transform:uppercase;
          font-weight:100;
          &:before,
          &:after {
            position: absolute;
            top:55%;
            height: 1px;
            content:"";
            width:2rem;
            background:#999;
          }
          &:before {
            right:100%;
          }
          &:after {
            left:100%;
          }
        }

        .top-hr {
          top: 45px;
        }
        .bottom-hr {
          bottom: 1.52rem;
        }

        
      }
    }
    .cta-left {
      height: 100%;
      background: url(../img/cta-fw-img.jpg) no-repeat center center;
      display: block;
      background-size: cover;
      .image-overlay {
        position:absolute;
        left:0;
        top:0;
        background: #000;
        opacity:0;
        width:100%;
        height: 100%;
        transition:all .25s ease-out;
      }
      &:hover {
        .image-overlay {
          opacity:0.8;
        }
      }
      .cta-title {
        position: absolute;
        width:100%;
        top:0;
        text-align: center;
        padding:10px 0;
        z-index: 5;
        h2 {

          color:#fff;
          font-weight: 200;
          text-transform: uppercase;
          font-size:3rem;
          span { 
            font-size:7rem;
            display: block;
          }
        } 
        .view-more {
          position:relative;
          color:#fff;
          position:relative;
          &:before,
          &:after {
            position: absolute;
            top:50%;
            height: 1px;
            content:"";
            width:2rem;
            background:#fff;
          }
          &:before {
            right:120%;
          }
          &:after {
            left:120%;
          }
        }   
      }
    }
  }
}

.home-page-products {
  padding:0;
  h2 {
    font-size:5rem;
    text-transform: uppercase; 
    margin:3rem 0 5rem;
  }
  .productGrid {
    li {
      width:100%;
    }
  }
}
@media (min-width:750px) {
  .home-page-products {
    .productGrid {
      li {
        width:33.3333%;
      }
    }
  }
}

@media (min-width:992px) { 

  .home-page-products {
    padding:4rem 2rem;
    h2 {
      font-size: 6rem;
    }
    .productGrid {
      li {
        width:25%;
      }
    }
  }
  .cta-wrapper {
    background: url(../img/bg-cta.jpg) no-repeat center center;
    padding:100px 0;
    .cta-wrapper-one,
    .cta-wrapper-two {
      height:30rem;
      width: 100%;
    }
    .cta-wrapper-one {
      .cta-right {
        .cta-title {
          margin-top:37%;
        }  
      }
      .cta-title {
        margin-top:20%;
      }
    }

    .cta-wrapper-two {
      .cta-left {
        .cta-title {
          top:30%;
        }
      }
    }

  }
  .carousel {
    height: 100vh;
    .thecomeback {
      background: url(../img/banners/slide-comeback-collection.jpg) no-repeat center center;
      background-size: cover;
      background-attachment: fixed;

    }
    .shop-womens   {
        background: url(../img/banners/slide-shop-womens-2.jpg) no-repeat center center;
        background-size: cover;
        background-attachment: fixed;
    }    
    .shop-mens {
        background: url(../img/banners/slide-shop-mens.jpg) no-repeat center center;
        background-size: cover;
       background-attachment: fixed;
    }
  }
  .carousel-wrapper {

    .carousel-arrow { 
      top:50%;
    }


  }

  .product-container {
    text-align: center;
    margin:0 auto;
    
    .product {
      display: inline-block;
      margin-bottom: 50px;    
      &:nth-child(4n) {
        margin-right:0;
      }
    }
  }

}