// mobile header styles 
.o-mnav-trigger,
.c-mnav-trigger {
  font-size:1.5rem;
  position: absolute;
  top:42px;
  left:5%;
  z-index: 4;
  display: block;
  color:#fff;
  padding:0px 5px;
  cursor: pointer; 
  display: none;
  &.active {
    display: block;
  }
}
.m-header { 
  background: #000 url(bg-header-black.jpg) no-repeat center center;
  position:fixed;
  text-align: center;
  left:0;
  top:0;
  padding:10px 0;
  z-index: 10;
  width:100%;
  height:120px;
  transform: translate3d(0,0,0);
  transition: transform .4s;
  border-bottom:none;
  overflow: hidden;
  &.active {
    overflow: hidden;
    height:100%;

  }
  .shopping-cart {
    position:absolute;
    right:5%;
    top:42px;
    a {
      text-decoration:none;
      font-size: 2rem;
      color:#fff;
    }
  }
  .nav-links {
    position: relative;
    left:-100%;
    top:35px;
    background:#000;
    padding:10px 0;
    z-index: 4;
    width:100%;
    transform: translate3d(0,0,0);
    transition: transform .3s;
    height: 100vh;
    bottom: 100%;
    background: rgba(0,0,0,0.90);
  }
  .inner-header {
    position:fixed; 
    width:100%;

  }
  .main-nav { 
    padding-top:0; 
    position:relative; 
    z-index: 3; 
    border:none;
    a {
      font-size:2rem;
      margin:1rem 0;
      color:#fff;
    }
  }
  .logo-wrap { 
    padding:0 35px;
    margin:15px 0 0;
    text-align:center;
    display: inline-block; 
    strong {
      display: block;
      color:#fdc145; 
      font-size:1rem;
    }
    a { 
      text-decoration:none; 
      color:#fff; 
      text-transform:uppercase; padding:0;
    }
    img { 
      display: block; 
      margin:0 auto; 
      padding-bottom:5px; 
      width: 13rem; 
    }
  } 
  .main-nav {
    ul {
      float: none;
      text-align:center;
    }
    
    li {
      float: none;
      line-height: 50px;
      margin:0.50rem 0;
    }
    a {
      font-size: 3rem;
    }
  }
}


.nav-links.open-m-nav {
    pointer-events: auto;
    -webkit-transform: translate3d(100%,0,0);
    transform: translate3d(100%,0,0);
    overflow-y:hidden;
}