// =============================================================================
// FOOTER (CSS)
// =============================================================================


// Layout and columns
// -----------------------------------------------------------------------------
//
// 1. To enable the grid's display: inline-block; to work properly, we need to
//    remove the white-space that it creates between columns with font-size: 0;
// 2. Re-set the font-size that was reduced to 0 in point 1 for children.
//
// -----------------------------------------------------------------------------

.footer {
  background:#000 url('../img/bg-footer.jpg') no-repeat center center;
  background-size: cover; 
  width:100%;
  text-align: center;
  .nav {
    a { 
        text-transform:uppercase; 
        background:none; 
        color:#d7d9a0;
      } 
    } 
  .wrap {
    .s-logo {
       margin:2.87rem auto 1.15rem;
      img { 
        width: 16rem; 
      }
      span { 
        font-size:1.03rem; 
        display: block;
        color:$gold;
      }
    }
    .content-section {
      padding-bottom:20px;
      width:100%;
      display: inline-block;
      p { 
        color:#fff; 
        line-height:1.5;
      } 
    }    
  }
  .colum-section {
    .colum { 
      float:left; 
      h3 { 
        color:#fff; 
        font-size:1rem;  
        margin:0; 
        padding-bottom:0.29rem; 
        font-weight:300; 
      }
    }
    .colum.two {
      width:100%;
      text-align: center;
      .footer-links {
        ul {
          padding:0; 
        }
        li {
          margin:1rem 0.65rem 2rem;
          a {
            color:#fff;
            text-transform: uppercase;
          }
          display: inline-block;
        }
      }
      .social-wrapper { 
        ul {
          display: inline-block;
          padding:0; 
          margin:0 0 1rem;
        }
        li { 
          float: left;
          list-style: none;
          margin:0 0.65rem;
         }
        a { 
          display:inline-block; 
          width:100%; 
          height:100%; 
          text-decoration:none;
          color:$gold;
          font-size:1.5rem;
        }      
      } 
    }
    .payment-wrapper {
      ul {
        padding:0;

      }
      li { display:inline-block; }
      .fa {
        color:#fff;
        font-size:2rem;
      }
    } 

  }  
  .copyright { color:#fff;
    padding:2rem 0;
  }
}




@media (min-width:992px) {
  // Footer Styles 
  .footer {
    .nav a { 
      text-transform:uppercase; 
      background:none; 
      color:#d7d9a0;
    }
    .wrap {
      width:77%; 
      margin:0 auto; 
      text-align:center;
      .s-logo {
        width:95%; 
        img { 
          margin:0 auto;   
        }
      }
      .content-section {
        width:60%;
      }
    }     
  }
}