// TT Styles 
.productView {
    margin:0;
   margin-top:$header-height;
    .breadcrumbs {
        display: none;
    }
   .productView-rating {
    display: none;
   }
   .m-title {
    text-align: center;
    padding:1rem 0;
    font-size:3.5rem;
    font-family: $league;
    text-transform: uppercase;
   }
    .productView-details {
        text-align: center;
        width:100%;
        padding:0;
     .productView-title {
        font-size:3.5rem;
        font-family: $league;
        text-transform: uppercase;
     }   
     .productView-brand {
        display: none;
     }
    }
    .productView-options {

    }
    .productView-options {
        text-align:right;
        .form-field,
        .form-action {
            float:none;
        }
    }
    .productView-product {
        padding-bottom:0;
    }
    .productView-price {
        margin-top:1rem;
        font-size:2rem;
    }
    .productView-images {
        width:100%; 
    }
    .size-qty-wrap {
        padding:1.5rem 0;
        width:100%;
        border-bottom:1px solid $light-gray;
        text-align: center;
        .form-field {
            margin-bottom:0;
            margin-right: 0;
        }
        .qty-wrap {
            position:relative;
            margin-left:1rem;
            font-family:$default;
            label {
                position: relative;
                top: 0.3rem;
                margin-right: 0.7rem;
            }
        }
    }
    .product-sizes {
        .form-option {
           border:none;
           box-shadow:none; 
           border-radius:0.30rem;
           background: #d6dfe9;
           padding:0.3rem;
           font-size:0.60rem;
            span {
                color:#335e91;
            }
        }
        .form-radio:checked + .form-option  {
            background:#335e91;
            span {
                color:$white;
            }
        }        
    }
    .productView-description {
        width:100%;
        float: none;
        padding-bottom:1.5rem;
        text-align: center;
        border-bottom:1px solid $light-gray;
        padding-right:0;
    }
    .productView-options {
        .form-input {
            background: #d6dfe9;
            color:#335e91; 
            font-size: 1rem;
            padding: 0.3rem;
        }
    }
    .product-price-addtocart-wrap {
        float: none;
        text-align: center;
        padding-top:1rem;
        .inline {
            display: block;
        }
        input.button {
            margin-right:0;
            float: none;
            display: block;
        }
        .button{
            margin-right:0;
        }
        .form-action {
            &.inline {
                display: inline-block;
            }
        }  
    }
    .productView-price {
        font-family: $robot;
        color:$red;
        display: block;

        span {
            position: relative;
            margin-right:1rem;
        }

    }
    .qty-wrap {
        float: none;
        position: relative;
        top:0.20rem;
        display: block;
        label {
            font-family:$robot;
            position: relative;
            top:0.20rem;
            margin-right:0.70rem;
        }
    }
}


.related-products {
    background: linear-gradient(to bottom,#f0f0f0 0,#fff 100%);
    text-align:center;
    padding:1rem 0 2rem;
    h2 {
        font-size:4rem;
        margin: 2rem 0 1rem;
        font-family: $league;
        text-transform: uppercase;
    }
    .productCarousel-slide {
        text-align: center;
        .card-body {
            font-family: $default;
            h4 {
                a {
                    font-size:1rem;
                    min-height:2.5em;
                    display: block;
                    font-family: $default;
                    color:$red;
                }
            }
            .card-text {
                color:#000;
                font-weight: bold;
            }
        }
    }
}



@media (min-width:992px) {
    // TT Styles 
    .productView {

       margin-top:10rem;
       .breadcrumbs {
        display: block;
        text-align: right;
           .breadcrumb {
                margin:0;
                background:none;
                padding:0;
                position:relative;
                padding-right: 0.5rem;
                padding-left:0.7rem;
                &.is-active {
                    display: none;
                }
                a {
                    text-transform: uppercase;
                    color:$red;
                    font-family: $default;
                    font-size:1rem;
                }
                &:after {
                    content:"\f054";
                    font-family: FontAwesome;
                    position:absolute;
                    left:100%;
                    top:0.4rem;
                    color:#000;
                    font-size:0.5rem;
                }
                &:before {
                    display: none;
                }
                &:nth-last-child(2) {
                    padding-right:0;
                    &:after {
                        display: none;
                    }
                }
           }
       }

       .productView-rating {
        display: none;
       }
        .productView-details {
            text-align: right;
            width: 80%;
            padding:0;
         .productView-title {
            font-size:4rem;
            margin-top: 0;
            font-family: $league;
            text-transform: uppercase;
         }   
         .productView-brand {
            display: none;
         }
        }
        .productView-options {

        }
        .productView-options {
            text-align:right;
            .form-field,
            .form-action {
                float: right;
            }

        }
        .productView-product {
            padding-bottom:0;
        }
        .productView-price {
            margin-top:0;
            font-size:2rem;
        }
        .productView-images {
            width:auto; 
        }
        .size-qty-wrap {
            padding:1.5rem 0;
            width:100%;
            border-bottom:1px solid $light-gray;
            .form-field {
                margin-bottom:0;
                margin-right: 0;
            }
            .qty-wrap {
                position:relative;
                margin-left:1rem;
                font-family:$default;
                label {
                    position: relative;
                    top: 0.3rem;
                    margin-right: 0.7rem;
                }
            }
        }
        .product-sizes {

            .form-option {
               border:none;
               box-shadow:none; 
               border-radius:0.30rem;
               background: #d6dfe9;
               padding:0.3rem;
               font-size:0.60rem;
                span {
                    color:#335e91;
                }
            }
            .form-radio:checked + .form-option  {
                background:#335e91;
                span {
                    color:$white;
                }
            }        
        }
        .productView-description {
            width: 80%;
            float: right;
            padding-bottom:1.5rem;
            text-align: right;
            border-bottom:1px solid $light-gray;
            padding-right:0;
        }
        .productView-options {
            .form-input {
                background: #d6dfe9;
                color:#335e91; 
                font-size: 1rem;
                padding: 0.3rem;
            }
        }
        .product-price-addtocart-wrap {
            float: right;
            text-align: none;
            padding-top:1rem;

            .inline {
                display: inline-block;
            }
            input.button {
                margin-right:0;
                float: right;
            }
            .button{
                margin-right:0;
            }        
            .form-action {
                margin-top: 0;
            }
        }
        .productView-price {
            font-family: $robot;
            color:$red;
            span {
                margin-bottom: 0;
                margin-right:1rem;
            }

        }
        .qty-wrap {
            float: right;
            position: relative;
            top:0.20rem;
            margin-bottom: 1rem;
            label {
                font-family:$robot;
                position: relative;
                top:0.20rem;
                margin-right:0.70rem;
            }
        }
    }


    .related-products {
        background: linear-gradient(to bottom,#f0f0f0 0,#fff 100%);
        text-align:center;
        h2 {
            font-size:4rem;
            margin: 2rem 0 1rem;
            font-family: $league;
            text-transform: uppercase;
        }
    }
}