.category-wrapper {
  padding-bottom:1rem;

  .womens-banner {
    .banner-img {
     background:url(../img/mobile-womens-banner.jpg) no-repeat center top;  
     background-size:cover;   
    }
    
  }  
  .mens-banner {
    .banner-img {
      background:url(../img/mobile-mens-banner.jpg) no-repeat center top;
      background-size:cover;  
    }
  }
  .banner-img {
    height:15rem;
    width:100%;
    
  }
  .category-option-wrap {
    margin:0 0 3rem;
  }
  .breadcrumbs {
    background:none;
    display: block;
    padding:0.70rem 0 0; 
    margin:0;
    text-align:right;
    position:relative;
    &:after {
      content:"";
      left:105%;
      top:0;
      width: 1px;
      height:100%;
      background:$dark-gray;
      position: absolute;
    }
    .breadcrumb {
      line-height:1;
    }
    li {
      background:none;
      padding:0; 
      margin:0;
      &:after {
        color: #989898;
        content: "/";
        margin: 0;
        position: relative;
        top: 1px;
      }      
      &.is-active {
      font-size:4.3rem;
      text-transform: uppercase;
      font-family: $league;
      display: block;
        span {
          color:$dark-gray;
        }
        &:after,
        &:before {
          display: none;
        }
      } 
    }
    a {
      font-size:14px;
      font-weight: bold;
      text-transform: uppercase;
      color:$red;     
    }
  }
  .form-group {
    text-transform: uppercase;
    .form-field {
      border:none;
      border-radius:none;
    }
    label {
      font-size:1rem;
      display: block;
      padding:0;
      color:$dark-gray;
    }
    select {
      font-size:1.7rem;
      text-transform: uppercase;
      color:$red;
      position: relative;
      height:auto;
      font-family: $league;
      &.form-select--small,
      &.form-select--date {
        max-height: none;
        padding:0;
        line-height: 1;
      }
      &.form-control {
        box-shadow:none;
        padding:6px 0;
        border:none;
        border-radius: 0;
      }
      option {
        padding:0;
        font-size:1rem;
        &:checked {
          font-size:5rem;
        }
      }
    }
  }
  .productGrid {
    li {
      width:100%;
    }
  }

  .pagination-wrapper {
    text-align: center;
    .pagination {
      width:300px;
    }
    .page {
      margin:0 5px;
      &.current {
        font-size:16px;
        background::$red;
        color:#fff;
        border-radius:50%;
        padding:5px 10px;
      }
      a {
        border-radius:50%;
        padding:5px 10px;
        font-size: 16px;
        background:#f0d3d3;
        color:#fff;
      }
    }
    .prev,
    .next {
      float: none;
      border:none;
      a {
        margin:0 10px;
        color:$red;
        font-size:18px;
      }

    }
  }

}
@media (min-width:750px) {
  .category-wrapper {
    .productGrid {
      li {
        width:50%;
      }
    }
  }
}
@media (min-width:992px) {
  .category-wrapper {

    .womens-banner {
      .banner-img {
        background:url(../img/desktop-womens-banner.jpg) no-repeat center top;
        background-size:cover;
      }  
    }  
    .mens-banner {
      .banner-img {
        background:url(../img/desktop-mens-banner.jpg) no-repeat center top;    
        background-size:cover;
      }

    }
    .banner-img {
      height:20rem;
      width:100%;
    }
    .breadcrumbs {
      li {   
        &.is-active {
          font-size:4.3rem;
        } 
      }

    }
    .productGrid {
      li {
       width: 33.333%;
      }
    }
    .form-group {
      label {
        font-size:1rem;
        display: block;
        padding: 0.40rem 0 0;
        color:$dark-gray;
        margin:0;
      }
      select {
        option {
          font-size:1rem;
          &:checked {
            font-size:2.3rem;
          }
        }
      }
    }
  }
}
@media (min-width:1170px) {
  .category-wrapper {
    .productGrid {
      li {
        width:25%;
      }
    }
  }
}